<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-X1-3Lg">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-0z-HxI">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9E2-PA-i1p"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zet-2k-hvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-G6-Nrm">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bc-dg-WPp"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbW-rn-yzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-yp-Hhs">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHY-zV-l3s"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8w-DO-e3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-7R-MNr">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbl-8j-WTZ"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qY6-EZ-Dg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-kH-Y7r">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGB-X4-bWZ"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZ0-e1-XtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-Ly-p6L">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7O-H6-iL6"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVQ-0u-dek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-Ju-tDa">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnu-Fv-f4Q"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kj-vv-9Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-wP-oZ2">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cF9-i2-9F3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-pT-GQN">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZb-DD-oq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-EW-wSr">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01M-TR-Ejh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-iS-pvl">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79I-tw-nWp"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcf-WV-RbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-Q4-MA1">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLu-or-CG0"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEi-Rz-vu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-5n-1a2">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFf-DC-pCh"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HB-7Y-BFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-Bv-rhO">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urD-HM-Cae"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBY-zk-cvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-9a-SBk">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RB9-B9-7Tp"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o80-mM-Ja4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-1a-rrW">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jax-2p-4iV"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okx-kp-xS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-75-zlH">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTy-bh-ZyD"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKt-TY-pWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-UJ-Sdp">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wop-6D-xHE"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWe-No-ch7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Ok-PjT">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UY-mW-9Nt"/>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96E-Bj-lbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-1r-gMX">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="printCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxV-ot-IpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBh-9a-SBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="08p-9B-wgY"/>
                            <constraint firstItem="2k4-kH-Y7r" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="0ai-FR-Zx1"/>
                            <constraint firstItem="2r0-Ly-p6L" firstAttribute="leading" secondItem="Lqj-75-zlH" secondAttribute="trailing" constant="8" id="0fU-fB-ynr"/>
                            <constraint firstItem="JxW-Ju-tDa" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="1Dc-gU-NDh"/>
                            <constraint firstItem="CSs-Q4-MA1" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="26P-1X-UN2"/>
                            <constraint firstItem="I1t-iS-pvl" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="3il-te-5GJ"/>
                            <constraint firstItem="a9v-yp-Hhs" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="6ci-XI-4BO"/>
                            <constraint firstItem="Lqj-75-zlH" firstAttribute="top" secondItem="vDY-Bv-rhO" secondAttribute="bottom" constant="8" id="7r3-CW-CNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEJ-Ok-PjT" secondAttribute="bottom" constant="8" id="8hC-kT-tXu"/>
                            <constraint firstItem="a9v-yp-Hhs" firstAttribute="top" secondItem="9bK-X1-3Lg" secondAttribute="bottom" constant="8" id="951-mx-djF"/>
                            <constraint firstItem="2k4-kH-Y7r" firstAttribute="leading" secondItem="vDY-Bv-rhO" secondAttribute="trailing" constant="8" id="9PH-Se-kqk"/>
                            <constraint firstItem="a9v-yp-Hhs" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="AO3-pF-Zth"/>
                            <constraint firstItem="zBh-9a-SBk" firstAttribute="top" secondItem="CSs-Q4-MA1" secondAttribute="bottom" constant="8" id="Abn-k1-hQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bK-X1-3Lg" secondAttribute="trailing" id="Bax-Vt-osP"/>
                            <constraint firstItem="p8i-7R-MNr" firstAttribute="leading" secondItem="a9v-yp-Hhs" secondAttribute="trailing" constant="8" id="BeD-y4-VXt"/>
                            <constraint firstItem="Qe8-EW-wSr" firstAttribute="top" secondItem="1PK-pT-GQN" secondAttribute="bottom" constant="8" id="CcS-Or-tei"/>
                            <constraint firstItem="5OI-5n-1a2" firstAttribute="leading" secondItem="CSs-Q4-MA1" secondAttribute="trailing" constant="8" id="D9j-ly-Phb"/>
                            <constraint firstItem="1PK-pT-GQN" firstAttribute="top" secondItem="MBy-wP-oZ2" secondAttribute="bottom" constant="8" id="EWd-1K-bxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBy-wP-oZ2" secondAttribute="trailing" constant="8" id="FD9-iR-uW1"/>
                            <constraint firstItem="nnN-1a-rrW" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="GRe-vx-Lte"/>
                            <constraint firstItem="2QA-G6-Nrm" firstAttribute="leading" secondItem="qPM-0z-HxI" secondAttribute="trailing" constant="8" id="H6y-Uw-1Hw"/>
                            <constraint firstItem="1PK-pT-GQN" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="Hm7-e6-icg"/>
                            <constraint firstItem="1PK-pT-GQN" firstAttribute="leading" secondItem="2k4-kH-Y7r" secondAttribute="trailing" constant="8" id="Hz4-eO-3aQ"/>
                            <constraint firstItem="GwY-1r-gMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I3l-Yj-Jqc"/>
                            <constraint firstItem="Lqj-75-zlH" firstAttribute="leading" secondItem="nnN-1a-rrW" secondAttribute="trailing" constant="8" id="JfY-Sf-ts4"/>
                            <constraint firstItem="SwB-UJ-Sdp" firstAttribute="top" secondItem="Lqj-75-zlH" secondAttribute="bottom" constant="8" id="K2U-zu-2nt"/>
                            <constraint firstItem="Qe8-EW-wSr" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="K8d-nI-aaU"/>
                            <constraint firstItem="zBh-9a-SBk" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="Kgu-Z4-qmu"/>
                            <constraint firstItem="zBh-9a-SBk" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="LLj-Ii-liM"/>
                            <constraint firstItem="vDY-Bv-rhO" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="LVy-6h-eWu"/>
                            <constraint firstItem="GwY-1r-gMX" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="LYb-I3-Bbu"/>
                            <constraint firstItem="5OI-5n-1a2" firstAttribute="top" secondItem="2QA-G6-Nrm" secondAttribute="bottom" constant="8" id="Nhy-Vr-GH2"/>
                            <constraint firstItem="2k4-kH-Y7r" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="Njr-TP-mxA"/>
                            <constraint firstItem="nnN-1a-rrW" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="OES-9w-2gS"/>
                            <constraint firstItem="JxW-Ju-tDa" firstAttribute="top" secondItem="2r0-Ly-p6L" secondAttribute="bottom" constant="8" id="OTh-3O-Bgn"/>
                            <constraint firstItem="p8i-7R-MNr" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="OdD-oj-WU4"/>
                            <constraint firstItem="2r0-Ly-p6L" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="Pac-5m-DlD"/>
                            <constraint firstItem="Qe8-EW-wSr" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="QNH-du-B9g"/>
                            <constraint firstItem="nnN-1a-rrW" firstAttribute="leading" secondItem="zBh-9a-SBk" secondAttribute="trailing" constant="8" id="Qf2-P3-d6M"/>
                            <constraint firstItem="1PK-pT-GQN" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="SFI-la-pSP"/>
                            <constraint firstItem="CSs-Q4-MA1" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="T1h-Sx-SSA"/>
                            <constraint firstItem="9bK-X1-3Lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Usa-Ld-UXQ"/>
                            <constraint firstItem="MBy-wP-oZ2" firstAttribute="top" secondItem="9bK-X1-3Lg" secondAttribute="bottom" constant="8" id="Uww-uS-sQ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I1t-iS-pvl" secondAttribute="bottom" constant="8" id="WZu-9M-QOM"/>
                            <constraint firstItem="2r0-Ly-p6L" firstAttribute="top" secondItem="2k4-kH-Y7r" secondAttribute="bottom" constant="8" id="XPs-Dl-Qq7"/>
                            <constraint firstItem="SwB-UJ-Sdp" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="XZI-zM-c2L"/>
                            <constraint firstItem="2QA-G6-Nrm" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="Xcw-l0-MNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1t-iS-pvl" secondAttribute="trailing" constant="8" id="Ybz-kr-TOE"/>
                            <constraint firstItem="Lqj-75-zlH" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="Yeo-MC-80J"/>
                            <constraint firstItem="vDY-Bv-rhO" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="YsW-im-9fe"/>
                            <constraint firstItem="MBy-wP-oZ2" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="ZDZ-Iq-xb8"/>
                            <constraint firstItem="xEJ-Ok-PjT" firstAttribute="top" secondItem="nnN-1a-rrW" secondAttribute="bottom" constant="8" id="ZGU-aY-qXq"/>
                            <constraint firstItem="GwY-1r-gMX" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="ZVz-wr-eZb"/>
                            <constraint firstItem="vDY-Bv-rhO" firstAttribute="top" secondItem="a9v-yp-Hhs" secondAttribute="bottom" constant="8" id="Zew-yu-5zb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JxW-Ju-tDa" secondAttribute="bottom" constant="8" id="ahO-Ki-8gQ"/>
                            <constraint firstItem="JxW-Ju-tDa" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="buu-2H-tOQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GwY-1r-gMX" secondAttribute="bottom" constant="8" id="dv3-x5-SiY"/>
                            <constraint firstItem="5OI-5n-1a2" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="eW6-cJ-6fN"/>
                            <constraint firstItem="MBy-wP-oZ2" firstAttribute="leading" secondItem="p8i-7R-MNr" secondAttribute="trailing" constant="8" id="edu-1h-A4v"/>
                            <constraint firstItem="nnN-1a-rrW" firstAttribute="top" secondItem="5OI-5n-1a2" secondAttribute="bottom" constant="8" id="fkw-GM-V6T"/>
                            <constraint firstItem="a9v-yp-Hhs" firstAttribute="leading" secondItem="2QA-G6-Nrm" secondAttribute="trailing" constant="8" id="gCA-wS-FwB"/>
                            <constraint firstItem="SwB-UJ-Sdp" firstAttribute="leading" secondItem="xEJ-Ok-PjT" secondAttribute="trailing" constant="8" id="hMO-IV-3tz"/>
                            <constraint firstItem="MBy-wP-oZ2" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="hZz-48-89n"/>
                            <constraint firstItem="CSs-Q4-MA1" firstAttribute="top" secondItem="qPM-0z-HxI" secondAttribute="bottom" constant="8" id="jmX-Q2-YdK"/>
                            <constraint firstItem="I1t-iS-pvl" firstAttribute="top" secondItem="Qe8-EW-wSr" secondAttribute="bottom" constant="8" id="k2E-qy-fy7"/>
                            <constraint firstItem="SwB-UJ-Sdp" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="kPx-UI-S4w"/>
                            <constraint firstItem="2r0-Ly-p6L" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="lD6-Fq-L93"/>
                            <constraint firstItem="2QA-G6-Nrm" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="lZb-fn-bmU"/>
                            <constraint firstItem="Lqj-75-zlH" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="m8L-UW-LOY"/>
                            <constraint firstItem="CSs-Q4-MA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mIR-B8-XAM"/>
                            <constraint firstItem="GwY-1r-gMX" firstAttribute="top" secondItem="zBh-9a-SBk" secondAttribute="bottom" constant="8" id="mOA-6I-uzq"/>
                            <constraint firstItem="I1t-iS-pvl" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="myH-zc-48p"/>
                            <constraint firstItem="xEJ-Ok-PjT" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="neq-OX-GUw"/>
                            <constraint firstItem="p8i-7R-MNr" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="o4J-1q-7xq"/>
                            <constraint firstItem="xEJ-Ok-PjT" firstAttribute="width" secondItem="qPM-0z-HxI" secondAttribute="width" id="oRo-uM-e4d"/>
                            <constraint firstItem="qPM-0z-HxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rTX-Iy-wRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qe8-EW-wSr" secondAttribute="trailing" constant="8" id="sm4-EN-tYB"/>
                            <constraint firstItem="p8i-7R-MNr" firstAttribute="top" secondItem="9bK-X1-3Lg" secondAttribute="bottom" constant="8" id="tED-qq-YqM"/>
                            <constraint firstItem="Qe8-EW-wSr" firstAttribute="leading" secondItem="2r0-Ly-p6L" secondAttribute="trailing" constant="8" id="tXD-Me-T4O"/>
                            <constraint firstItem="xEJ-Ok-PjT" firstAttribute="leading" secondItem="GwY-1r-gMX" secondAttribute="trailing" constant="8" id="uIi-ns-GmH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9bK-X1-3Lg" secondAttribute="leading" id="udH-ju-2U7"/>
                            <constraint firstItem="vDY-Bv-rhO" firstAttribute="leading" secondItem="5OI-5n-1a2" secondAttribute="trailing" constant="8" id="ufw-Fo-4Ia"/>
                            <constraint firstItem="5OI-5n-1a2" firstAttribute="height" secondItem="qPM-0z-HxI" secondAttribute="height" id="vdd-ud-hdM"/>
                            <constraint firstItem="JxW-Ju-tDa" firstAttribute="leading" secondItem="SwB-UJ-Sdp" secondAttribute="trailing" constant="8" id="wSF-FN-AQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PK-pT-GQN" secondAttribute="trailing" constant="8" id="x7X-kw-6ng"/>
                            <constraint firstItem="qPM-0z-HxI" firstAttribute="top" secondItem="9bK-X1-3Lg" secondAttribute="bottom" constant="8" id="xEw-AM-kRY"/>
                            <constraint firstItem="2k4-kH-Y7r" firstAttribute="top" secondItem="p8i-7R-MNr" secondAttribute="bottom" constant="8" id="xJ5-SL-Udd"/>
                            <constraint firstItem="2QA-G6-Nrm" firstAttribute="top" secondItem="9bK-X1-3Lg" secondAttribute="bottom" constant="8" id="yXr-og-nMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SwB-UJ-Sdp" secondAttribute="bottom" constant="8" id="yf0-Se-fnh"/>
                            <constraint firstItem="I1t-iS-pvl" firstAttribute="leading" secondItem="JxW-Ju-tDa" secondAttribute="trailing" constant="8" id="zrF-wv-fOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9bK-X1-3Lg" id="cDd-bj-KpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="386"/>
        </scene>
    </scenes>
</document>
